# spring-ex

./: .gitignore  README.md  pom.xml
example/spring-cloud-example/: Dockerfile  docker-compose.yml  pom.xml
example/spring-cloud-example/api/: pom.xml
example/spring-cloud-example/api/api-user/: pom.xml
example/spring-cloud-example/api/api-user/src/main/java/com/guanmengyuan/spring/cloud/example/api/: UserApi.java
example/spring-cloud-example/consumer/: pom.xml
example/spring-cloud-example/consumer/consumer-user/: Dockerfile  pom.xml
example/spring-cloud-example/consumer/consumer-user/src/main/resources/: application.yml
example/spring-cloud-example/gateway/: Dockerfile  pom.xml
example/spring-cloud-example/gateway/src/main/java/com/guanmengyuan/spring/cloud/example/gateway/: GatewayApplication.java
example/spring-cloud-example/gateway/src/main/resources/: application.yml
example/spring-cloud-example/model/: pom.xml
example/spring-cloud-example/provider/: pom.xml
example/spring-cloud-example/provider/provider-user/: Dockerfile  pom.xml
example/spring-cloud-example/provider/provider-user/src/main/resources/: application.yml
spring-boot-starter-data-jpa/: pom.xml
spring-boot-starter-data-jpa/src/main/java/com/guanmengyuan/spring/ex/data/jpa/: BigDecimalAutoConfiguration.java  DefaultSQLDialect.java
spring-boot-starter-mybatis-flex/: pom.xml
spring-boot-starter-mybatis-flex/src/main/java/com/guanmengyuan/spring/ex/mybatis/flex/config/: MyBatisFlexConfiguration.java  MyBatisFlexProperties.java  MyInsertListener.java  MyLogicDeleteProcessor.java  MyUpdateListener.java
spring-boot-starter-mybatis-flex/src/main/java/com/guanmengyuan/spring/ex/mybatis/flex/constant/: ColumnConstant.java
spring-boot-starter-openapi/: pom.xml
spring-boot-starter-openapi/src/main/java/com/guanmengyuan/spring/ex/openapi/config/: OpenApiConfigProperties.java  OpenApiConfiguration.java
spring-boot-starter-oss/: pom.xml
spring-boot-starter-oss/src/main/java/com/guanmengyuan/spring/ex/oss/client/: WxCloudApiConstant.java  WxCloudCosClient.java
spring-boot-starter-oss/src/main/java/com/guanmengyuan/spring/ex/oss/config/: AwsS3AutoConfiguration.java  AwsS3Properties.java  OssAutoConfiguration.java  OssConfigProperties.java
spring-boot-starter-oss/src/main/java/com/guanmengyuan/spring/ex/oss/dto/: CosSecretInfo.java
spring-boot-starter-oss/src/main/java/com/guanmengyuan/spring/ex/oss/enums/: SecretMode.java
spring-boot-starter-oss/src/main/java/com/guanmengyuan/spring/ex/oss/model/: OssTemporaryCredentials.java
spring-boot-starter-oss/src/main/java/com/guanmengyuan/spring/ex/oss/provider/: DynamicCredentialsProvider.java
spring-boot-starter-oss/src/main/java/com/guanmengyuan/spring/ex/oss/service/: CosSecretInfo.java  OssSecretRequestService.java
spring-boot-starter-oss/src/main/java/com/guanmengyuan/spring/ex/oss/util/: OssUtil.java
spring-boot-starter-web/: pom.xml
spring-boot-starter-web/src/main/java/com/guanmengyuan/spring/ex/web/config/: BigDecimalStripTrailingZerosSerializer.java  GlobalErrorController.java  GlobalExceptionHandler.java  GlobalResponseAdvice.java  JacksonConfiguration.java  SpringWebAutoConfiguration.java  SpringWebProperties.java  ValidationConfiguration.java
spring-boot-starter-web/src/main/java/com/guanmengyuan/spring/ex/web/controller/: BaseController.java
spring-boot-starter-web/src/main/java/com/guanmengyuan/spring/ex/web/handler/: GlobalExceptionHandler.java  GlobalResponse.java
spring-boot-starter-wx-mini-app/: pom.xml
spring-boot-starter-wx-mini-app/src/main/java/com/guanmengyuan/spring/ex/wx/miniapp/: WxMiniAppConfiguration.java  WxMiniAppProperties.java
spring-cloud-starter-auth/: pom.xml
spring-cloud-starter-auth/src/main/java/com/guanmengyuan/spring/ex/auth/config/: AuthConfigProperties.java  SaTokenConfiguration.java
spring-cloud-starter-auth/src/main/java/com/guanmengyuan/spring/ex/auth/constant/: CacheConstant.java
spring-cloud-starter-auth/src/main/java/com/guanmengyuan/spring/ex/auth/enums/: CaptchaType.java
spring-cloud-starter-auth/src/main/java/com/guanmengyuan/spring/ex/auth/model/: CaptchaResult.java
spring-cloud-starter-auth/src/main/java/com/guanmengyuan/spring/ex/auth/util/: CaptchaUtils.java
spring-ex-common-model/: pom.xml
spring-ex-common-model/src/main/java/com/guanmengyuan/spring/ex/common/model/constant/: GlobalResponseConstant.java
spring-ex-common-model/src/main/java/com/guanmengyuan/spring/ex/common/model/converter/: AnyToEnumConverterFactory.java
spring-ex-common-model/src/main/java/com/guanmengyuan/spring/ex/common/model/domain/: BaseDomain.java  TenantDomain.java
spring-ex-common-model/src/main/java/com/guanmengyuan/spring/ex/common/model/dto/req/: JYOpr.java  JYToken.java  PageReq.java
spring-ex-common-model/src/main/java/com/guanmengyuan/spring/ex/common/model/dto/res/: JYRes.java  R.java  Res.java
spring-ex-common-model/src/main/java/com/guanmengyuan/spring/ex/common/model/enums/: BaseResEnum.java  ParamEnum.java  ResEnum.java
spring-ex-common-model/src/main/java/com/guanmengyuan/spring/ex/common/model/exception/: ServiceException.java
spring-ex-common-model/src/main/java/com/guanmengyuan/spring/ex/common/model/valid/group/: SaveGroup.java  UpdateGroup.java
spring-ex-common-model/src/main/java/com/guanmengyuan/spring/ex/common/mybatis/flex/listener/: BaseInsertListener.java
spring-ex-dependencies/: pom.xml
spring-ex-test/: pom.xml
spring-ex-test/src/main/java/com/guanmengyuan/spring/ex/test/: SpringExTestApplication.java
spring-ex-test/src/main/java/com/guanmengyuan/spring/ex/test/controller/: UserController.java
spring-ex-test/src/main/java/com/guanmengyuan/spring/ex/test/mapper/: UserMapper.java
spring-ex-test/src/main/java/com/guanmengyuan/spring/ex/test/model/domain/: User.java
spring-ex-test/src/main/java/com/guanmengyuan/spring/ex/test/service/: UserService.java
spring-ex-test/src/main/java/com/guanmengyuan/spring/ex/test/service/impl/: UserServiceImpl.java
spring-ex-test/src/main/resources/: application.yml
(+30 files in other folders)
